# HTML Notes

## HTML Entities
HTML entities are used to display reserved or invisible characters.

| Symbol         | Description                | HTML Entity      |
|----------------|----------------------------|------------------|
| Non-breaking space | `&nbsp;`               | `&nbsp;`         |
| Less than      | `&lt;`                     | `&lt;`           |
| Greater than   | `&gt;`                     | `&gt;`           |
| Double quotes  | `&quot;`                   | `&quot;`         |
| Ampersand      | `&amp;`                    | `&amp;`          |
| Heart symbol   | `&hearts;` or `&#9829;`    | `&hearts;`       |
| Copyright      | `&copy;`                   | `&copy;`         |
| Trademark      | `&reg;`                    | `&reg;`          |
| Star symbol    | `&bigstar;` or `&#9733;`   | `&bigstar;`      |

---

## Common HTML Tags

### 1. Paragraph Tag: `<p>`
Used for writing text content in paragraphs.

### 2. Heading Tags: `<h1>`, `<h2>`, ..., `<h6>`
Use `<h1>` for the most important heading.

### 3. Anchor Tag: `<a href="url">Link Text</a>`
Used to create hyperlinks.

### 4. Image Tag: `<img src="image_url" alt="Description" width="300" height="200">`
Displays images with defined width and height.

### 5. Boilerplate Code:
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
</head>
<body>
    <!-- Content goes here -->
</body>
</html>
